<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="stefana.com.basket">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activities.LoginActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.BasketAppointmentsActivity"
            android:label="@string/title_activity_basket_appointments"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.NewAppointmentActivity"
            android:label="@string/title_date_time"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.ListOfPlayersActivity"
            android:label="@string/title_activity_list_of_players"
            android:parentActivityName=".activities.BasketAppointmentsActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.BasketAppointmentsActivity" />
        </activity>

        <service android:name=".BasketFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity
            android:name=".activities.RegistrationActivity"
            android:label="Registracija"
            android:parentActivityName=".activities.BasketAppointmentsActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.BasketAppointmentsActivity" />
        </activity>
        <activity
            android:name=".activities.SettingsActivity"
            android:parentActivityName=".activities.BasketAppointmentsActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.BasketAppointmentsActivity" />
        </activity>
    </application>

</manifest>