<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/frame"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.TabItem
                android:id="@+id/tab_date_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Izaberi datum" />

            <android.support.design.widget.TabItem
                android:id="@+id/tab_time_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Izaberi vreme" />

        </android.support.design.widget.TabLayout>

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingTop="16dp"
            android:paddingRight="40dp"
            app:layout_constraintBottom_toTopOf="@+id/desc_holder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout2"
            app:layout_constraintVertical_bias="1.0">

            <DatePicker
                android:id="@+id/date_picker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="visible" />

            <TimePicker
                android:id="@+id/time_picker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                tools:visibility="visible" />
        </FrameLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/desc_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Unesi opis, SC Dynamic, basket"
            app:layout_constraintTop_toBottomOf="@id/frame">

            <EditText
                android:id="@+id/opis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/odustani"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="odustani"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/zakazi"
            app:layout_constraintTop_toBottomOf="@+id/desc_holder"
            app:backgroundTint="@color/colorAccent"/>

        <Button
            android:id="@+id/zakazi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Zakazi"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/odustani"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/desc_holder"
            app:backgroundTint="@color/colorAccent"/>

    </android.support.constraint.ConstraintLayout>
</ScrollView>